<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Device</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/css/style.css"> 

  </head>
  <body>
   <!-- navbar -->
   <div class="container-navbar">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/static/image/add-button.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          Add Device
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link "  href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/devices">List Devices</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </div>
   <!-- endnavbar -->
   <div class="container-running-led"></div>

   <!-- input -->
   <div class="container-input">

<form action="" method="post">
    {% csrf_token %}

    <div class="mb-3">
        <label class="form-label">Hostname</label>
        <input class="form-control form-control-lg" type="text" name="hostname" id="hostname" placeholder="Enter device hostname"/>
    </div>

    <div class="mb-3">
        <label class="form-label">IP Addres</label>
        <input class="form-control form-control-lg" type="text" name="ip_address" id="ip_address" placeholder="Enter device ip address"/>
    </div>

    <div class="mb-3">
        <label class="form-label">Username</label>
        <input class="form-control form-control-lg" type="text" name="username" id="username" placeholder="Enter device username" />
    </div>

    <div class="mb-3">
        <label class="form-label">Password</label>
        <input class="form-control form-control-lg" type="password" name="password_device" id="password_device" placeholder="Enter device password" />
    </div>
    
    <div class="d-flex justify-content-center pt-4">
        <a href="/devices" class="btn btn-lg btn-warning">Cancel</a>
        <button class="btn btn-lg btn-success" style="margin-left: 20px;">Add</button>
    </div>

</form>

    
   <!-- endinput -->

   
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</html>