<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <div class="container-navbar">
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="/static/image/office.ico"
              alt="Logo"
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            />
            Maniktzy ft. Dea
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/devices">List Devices</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- endnavbar -->
    <div class="container-running-led"></div>
    <!-- title -->

    <div class="container-title" style="margin: 20px;">
      <div class="title">
        <h1>welcome to Network Automation</h1>
        <p>set your configure here!</p>
      </div>
    </div>

    <!--end title  -->
    <!-- content -->
    <div class="container-content">
      <div class="title"><h1>Device</h1></div>
      <div class=".container-table">
        <table class="table">
          <thead>
            <tr>
             
              <th scope="col">ip address</th>
              <th scope="col">hostname</th>
              <th scope="col">username</th>
              <th scope="col">last status configuration</th>
              
            </tr>
          </thead>
          <tbody>
            {% if devices %} {% for row in devices %}
            <tr>
              
              
              <td>{{ row.ip_address }}</td>
              <td>{{ row.hostname }}</td>
              <td>{{ row.username }}</td>
              <td>{{ row.config }}</td>
              <td><a href="/config/{{ row.id }}" class="btn btn-outline-info">change</a></td>
              
            </tr>
            {% endfor %} {% else %}
            <tr>
              <td class="text-center" colspan="6">no devices registered</td>
            </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
  ></script>
</html>
